{
  "name": "@pulse-platform/cdk",
  "version": "0.1.0",
  "description": "AWS CDK application layer for pulse-platform",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.147.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.147.0"
  }
}
